spring.datasource.url=jdbc:postgresql://localhost:5432/visualplannerp
spring.datasource.username=postgres
spring.datasource.password=Nivea2209.
spring.datasource.driver-class-name=org.postgresql.Driver
